.restaurants-list article.card {
  @include shadows();
  a {
    //Container
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    .image-container {
      height: 170px;
      display: flex;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;

        transition: transform 250ms ease-in-out;
      }
    }

    &:hover img,
    &:focus img {
      transform: scale(1.1);
    }

    .card-label {
      align-items: center;

      &__title,
      &__price {
        margin: 15px 11px 16px;
      }

      label {
        margin: 0 24px 0 12px;
      }
    }
  }

  .like-button {
    position: absolute;
    right: 24px;
    bottom: 31px;
  }
}

.card {
  border-radius: 20px;
  background-color: white;
  margin: 17px 0;

  .card-label {
    display: flex;
    justify-content: space-between;
    &__title {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow: hidden;
      h3,
      p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      h3 {
        margin-bottom: 12px;
        margin-top: 0;
        align-items: center;
      }

      p {
        margin: 0px;
        flex-grow: 3;
        font-weight: 300;
      }
    }
  }
}

.menu-select article.card {
  @include shadows();
  margin-bottom: 0;
  overflow: hidden;

  &:focus-within {
    outline: 1px dotted black;
  }

  .card-label {
    flex-direction: row;
    align-items: flex-end;
    max-width: 100%;
    position: relative;
    height: 82px;
    display: flex;

    &__right-side {
      z-index: 1;
      background-color: white;
    }

    &__title {
      margin-right: -3rem;
    }
    &__title,
    &__price {
      margin: 15px 23px 16px 11px;
    }
  }
}

input.select-button {
  opacity: 0;
  position: absolute;
  left: -9999px;
}

label.select-button {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  height: 82px;
  width: 60px;

  background-color: $color-tertiary;

  i {
    border-radius: 100px;
    font-size: 22px;
    color: white;
  }
}

// ANIMATIONS

// Transitions
.menu-select {
  .card-label__right-side {
    transition: transform 350ms ease;
  }
  h3 i {
    transition: transform 350ms cubic-bezier(0.1, 1, 0.6, 1.3);
  }
  .card-label__price,
  .card-label__price::after {
    transition: transform 800ms;
  }
  label i {
    transition: transform 1s cubic-bezier(0.1, 1, 0.6, 1.2) 230ms,
      border 100ms ease-in-out, box-shadow 100ms ease-in-out 50ms;
  }
}

// Card fading in
.menu-select > * {
  @include slidingInElement(
    $iterations: 13,
    $exceptionSelector: "article",
    $exceptionDuration: 0.5s
  );
}

// Card hover
.menu-select .card-label {
  //Initial
  .card-label__right-side {
    display: flex;
    align-items: flex-end;

    transform: translate(60px);
  }

  //Effect
  &:hover .card-label__right-side {
    // When we start using JavaScript, we can display `.card-label__right-side` on keyboard navigating only focus.
    transform: translate(0px);

    label i {
      transform: rotate(1turn);
    }
  }
}

// Card checked
.menu-select article {
  //Initial
  .card-label {
    h3 i {
      transform: scale(0);
    }

    .card-label__price {
      transform: translateY(6px);

      &::after {
        content: "";
        display: block;
        height: 6px;
        width: 100%;
        margin-top: 2px;
        background-color: $color-tertiary;

        transform: scaleY(0);
      }
    }

    label i {
      box-shadow: unset;
      border: 0;
    }
  }

  //Effects
  input.select-button:checked + .card-label__title {
    h3 i {
      transform: scale(1);
    }

    + .card-label__right-side {
      .card-label__price {
        transform: translateY(0px);
        &::after {
          transform: scaleY(1);
        }
      }
      label i {
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2); // /!\ Browser performances
        border: 3px transparentize(#ffffff, 0.5) solid; // /!\ Browser performances
      }
    }
  }
}




.menu-select article.card {
  @include shadows();

  margin-bottom: 0;
  overflow: hidden;

  &:focus-within {
    outline: 1px dotted black;
  }

  .card-label {
    flex-direction: row;
    align-items: flex-end;

    position: relative;
    height: 82px;

    

    &__title,
    &__price {
      margin: 15px 23px 16px 11px;
    }

    &__title {
      margin-right: -3rem;
    }

    &__title h3 i {
      color: $color-tertiary;
      font-size: 16px;
      margin-left: 5px;
    }
  }
}

input.select-button {
  opacity: 0;
  position: absolute;
  left: -9999px;
}

label.select-button {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  height: 82px;
  width: 60px;

  background-color: $color-tertiary;

  i {
    border-radius: 100px;
    font-size: 22px;
    color: white;
  }
}

// ANIMATIONS

// Transitions
.menu-select {
  .card-label__right-side {
    transition: transform 350ms ease;
  }

  .card-label__price,
  .card-label__price::after {
    transition: transform 800ms;
  }
  label i {
    transition: transform 1s cubic-bezier(0.1, 1, 0.6, 1.2) 230ms,
      border 100ms ease-in-out, box-shadow 100ms ease-in-out 50ms;
  }
}

// Card fading in
.menu-select > * {
  @include slidingInElement(
    $iterations: 13,
    $exceptionSelector: "article",
    $exceptionDuration: 0.5s
  );
}

// Card hover
.menu-select .card-label {
  //Initial
  .card-label__right-side {
    display: flex;
    align-items: flex-end;

    transform: translate(60px);
  }

  //Effect
  &:hover .card-label__right-side {
    // When we start using JavaScript, we can display `.card-label__right-side` on keyboard navigating only focus.
    transform: translate(0px);

    label i {
      transform: rotate(1turn);
    }
  }
}

// Card checked
.menu-select article {
  //Initial
  .card-label {
    h3 i {
      transform: scale(0);
    }

    .card-label__price {
      transform: translateY(6px);

      &::after {
        content: "";
        display: block;
        height: 6px;
        width: 100%;
        margin-top: 2px;
        background-color: $color-tertiary;

        transform: scaleY(0);
      }
    }

    label i {
      box-shadow: unset;
      border: 0;
    }
  }

  //Effects
  input.select-button:checked + .card-label__title {
    h3 i {
      transform: scale(1);
    }

    + .card-label__right-side {
      .card-label__price {
        transform: translateY(0px);
        &::after {
          transform: scaleY(1);
        }
      }
      label i {
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2); // /!\ Browser performances
        border: 3px transparentize(#ffffff, 0.5) solid; // /!\ Browser performances
      }
    }
  }
}

section.steps {
  *:not(ol) {
    @include slidingInElement($iterations: 3, $delay: 3);
  }

  ol {
    padding: 0 0 0 12px;
    margin: 0;
    counter-reset: steps;

    li.card {
      @include shadows(false);
      background-color: map-get($grey-levels, light);
      padding: 27px 33px;
      counter-increment: steps;
      position: relative;
      display: flex;
      align-items: center;

      &:before {
        content: counter(steps);
        position: absolute;
        left: -12px;
        line-height: 24px;
        width: 24px;

        background: $color-primary;
        color: white;
        border-radius: 50%;
        text-align: center;
      }

      &.highlighted {
        background-color: lighten($color-primary, 35%);

        .step__icon {
          color: $color-primary;
        }
      }

      .step__icon {
        color: map-get($grey-levels, medium-dark);
        margin-right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        font-size: 19px;
      }
    }
  }
}

.new-label {
  position: absolute;
  font-size: 14px;
  right: 12px;
  top: 15px;
  background-color: $color-tertiary;
  color: darken($color-tertiary, 40%);
  padding: 8px 13px 7px;
  border-radius: 2px;
}

section.steps {
*:not(ol) {
  @include slidingInElement($iterations: 3, $delay: 3);
}

ol {
  padding: 0 0 0 12px;
  margin: 0;
  counter-reset: steps;

  li.card {
    @include shadows(false);
    background-color: map-get($grey-levels, light);
    padding: 27px 33px;
    counter-increment: steps;
    position: relative;
    display: flex;
    align-items: center;

    &:before {
      content: counter(steps);
      position: absolute;
      left: -12px;
      line-height: 24px;
      width: 24px;

      background: $color-primary;
      color: white;
      border-radius: 50%;
      text-align: center;
    }

    &.highlighted {
      background-color: lighten($color-primary, 35%);

      .step__icon {
        color: $color-primary;
      }
    }

    .step__icon {
      color: map-get($grey-levels, medium-dark);
      margin-right: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      font-size: 19px;
    }
  }
}
}